<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="weather">
      <h1 style="padding: 20px">Check the Weather Forecast</h1>
      <p style="padding-bottom: 20px; font-size: 20px; color: whitesmoke">
        Input the Latitude and Longitudes of the location
      </p>
      <form action="">
        <label for="lat">Latitude: </label>
        <input
          name="Latitude"
          id="Latitude"
          type="number"
          step="0.000000000001"
          s
          required />
        <br />
        <br />
        <br />
        <label for="lon">Longitudes:</label>
        <input
          name="Longitudes"
          id="Longitudes"
          type="number"
          step="0.00000000000001"
          required />

        <button type="submit">Get Weather</button>
      </form>
    </div>
    <script src="rock.js"></script>
  </body>
</html>
